HIPER/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="HIPER.App">
    <Application.Resources>

        <Color x:Key="hiperPeach">#ff7562</Color>
        <Color x:Key="hiperWhite">#ffffff</Color>
        <Color x:Key="challengeGoal">#d4af37</Color>

        <x:String x:Key="ok">ok.png</x:String>
        <x:String x:Key="challenge">challenge.png</x:String>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource hiperPeach}"></Setter>
            <Setter Property="TextColor" Value="{StaticResource hiperWhite}"></Setter>
            <Setter Property="FontFamily" Value="FUTURA BOOK"></Setter>
            <Setter Property="FontSize" Value="Medium"></Setter>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="Black" ></Setter>
            <Setter Property="FontFamily" Value="FUTURA BOOK"></Setter>
            <Setter Property="IsSpellCheckEnabled" Value="False"></Setter>
            <Setter Property="IsTextPredictionEnabled" Value="False"></Setter>
        </Style>
        <Style TargetType="Editor">
            <Setter Property="TextColor" Value="Black" ></Setter>
            <Setter Property="FontFamily" Value="FUTURA BOOK"></Setter>
            <Setter Property="IsSpellCheckEnabled" Value="False"></Setter>
            <Setter Property="IsTextPredictionEnabled" Value="False"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" ></Setter>
            <Setter Property="FontFamily" Value="FUTURA BOOK"></Setter>
        </Style>

        <Style x:Key="Header" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource hiperPeach}" ></Setter>
            <Setter Property="FontFamily" Value="FUTURA BOOK"></Setter>
            <Setter Property="FontSize" Value="Large"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BorderColor" Value="{StaticResource hiperPeach}"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="BackgroundColor" Value="WhiteSmoke"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="HasShadow" Value="False"></Setter>
        </Style>

        <Style x:Key="Feed" TargetType="Frame">
            <Setter Property="BorderColor" Value="White"></Setter>
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="BackgroundColor" Value="White"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="HasShadow" Value="False"></Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="TextColor" Value="{StaticResource hiperPeach}"></Setter>
        </Style>
    </Application.Resources>
</Application>