HIPER/CreateUserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HIPER.CreateUserPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="saveButton" IconImageSource="save.png" Clicked="saveButton_Clicked"></ToolbarItem> 
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="20"
                     CompressedLayout.IsHeadless="True">
            <Label  Style="{StaticResource Header}" Text="CREATE NEW USER"></Label>
            <Entry x:Name="firstNameEntry" Placeholder="FIRST NAME"></Entry>
            <Entry x:Name="lastNameEntry" Placeholder="LAST NAME"></Entry>
            <Entry x:Name="companyEntry" Placeholder="COMPANY"></Entry>
            <Entry x:Name="emailEntry" Keyboard="Email" Placeholder="EMAIL"></Entry>
            <Entry x:Name="passwordEntry" IsPassword="True" Placeholder="PASSWORD"></Entry>
            <Entry x:Name="confirmPasswordEntry" IsPassword="True" Placeholder="CONFIRM PASSWORD"></Entry>
            <Image x:Name="profileImage" HeightRequest="70" Grid.Row="5" Grid.Column="1" BackgroundColor="LightGray"></Image>
            <Button VerticalOptions="Center" WidthRequest="50"  Text="ADD PHOTO" Clicked="Button_Clicked"/>
            <Label  Style="{StaticResource Header}" Text="NAME YOUR OWN TEAM"></Label>
            <Entry x:Name="teamNameEntry" Placeholder="TEAM NAME"></Entry>
            <Entry x:Name="orgNumberEntry" Placeholder="ORGANISATION NUMBER"></Entry>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
