HIPER/EditUserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HIPER.EditUserPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="saveProfile" Text="Save" Clicked="saveProfile_Clicked">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <Frame Margin="10">

            <StackLayout
                Margin="20,0"
                CompressedLayout.IsHeadless="True">
                <Label Text="EDIT YOUR PROFILE" Style="{StaticResource Header}"></Label>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Text="FIRST NAME"/>
                    <Entry x:Name="firstNameEntry" Grid.Row="0" Grid.Column="1" Placeholder="FIRST NAME" MaxLength="20"></Entry>
                    <Label VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Text="LAST NAME"/>
                    <Entry x:Name="lastNameEntry" Grid.Row="1" Grid.Column="1" Placeholder="LAST NAME" MaxLength="20"></Entry>
                    <Label VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Text="COMPANY"/>
                    <Entry x:Name="companyEntry" Grid.Row="2" Grid.Column="1" Placeholder="COMPANY" MaxLength="40"></Entry>
                    <Label VerticalOptions="Center" Grid.Row="3" Grid.Column="0" Text="EMAIL"/>
                    <Entry x:Name="emailEntry" Grid.Row="3" Grid.Column="1" Placeholder="EMAIL" MaxLength="40"></Entry>
                    <Label VerticalOptions="Center" Grid.Row="4" Grid.Column="0" Text="PASSWORD"/>
                    <Entry x:Name="passwordEntry" Grid.Row="4" Grid.Column="1" Placeholder="PASSWORD" IsPassword="True" MaxLength="20"></Entry>
                    <Button VerticalOptions="Center" Grid.Row="5" Grid.Column="0" Text="PHOTO" Clicked="Button_Clicked"/>
                    <Image x:Name="profileImage" Grid.Row="5" Grid.Column="1"></Image>
                </Grid>
            </StackLayout>
        </Frame>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
