HIPER/FeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HIPER.FeedPage"
             xmlns:converters="clr-namespace:HIPER.ViewModel.Converters"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToStringConverter x:Key="converter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ChatButton" Text="Chat" Clicked="ChatButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            Margin="0"
            CompressedLayout.IsHeadless="True">
            <Label Margin="20"
                   Style="{StaticResource Header}"
                   Text="PILOT"></Label>
            <!--<Label Text="POINTS" Margin="10" TextColor="{StaticResource hiperPeach}" HorizontalTextAlignment="Center"></Label>-->         
            <forms:ChartView x:Name="chartViewPoints" HeightRequest="150" BackgroundColor="LightGray" ></forms:ChartView>


            <Grid HeightRequest="150" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="Label1" Text="Goal something closest deadline ends in 2 sec"/>
            </Grid>


            <CollectionView
                
                x:Name="feedCollectionView"
                SelectionMode="None"
                BackgroundColor="WhiteSmoke"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="5,1,5,1">
                            <Frame Style="{StaticResource Feed}">
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                     <Label Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            Grid.Column="0"
                                            
                                            VerticalTextAlignment="Start"
                                            HorizontalTextAlignment="Start"
                                            FontSize="10"
                                            Text="{Binding IndexDate,Converter={StaticResource converter}}"/>

                                     <Frame
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                           Grid.Column="0"
                                           CornerRadius="20"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                           Padding="0" 
                                           BorderColor="Gray"
                                           IsClippedToBounds="True">
                                            <Image WidthRequest="40"
                                                   HeightRequest="40"
                                                   Aspect="AspectFill"
                                                   Source="{Binding ProfileImageURL}">
                                            </Image>
                                    </Frame>
                                    <Label Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalTextAlignment="End"
                                        Text="{Binding FeedItemTitle}" 
                                        FontAttributes="Bold"
                                           FontSize="Small"/>
          
                                    <Label Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding FeedItemPost}"
                                        FontAttributes="None"
                                        FontSize="Small"
                                        VerticalOptions="End" />

                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

   
   
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
