HIPER/FeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HIPER.FeedPage"
             xmlns:converters="clr-namespace:HIPER.ViewModel.Converters"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToStringConverter x:Key="converter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ChatButton" Text="Chat" Clicked="ChatButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            Margin="0"
            CompressedLayout.IsHeadless="True">
            <Label Margin="20"
                   Style="{StaticResource Header}"
                   Text="DASHBOARD"></Label>
            <Label Text="GOAL PROGRESS" Margin="3" TextColor="{StaticResource hiperPeach}" HorizontalTextAlignment="Center" FontSize="Small"></Label>         
            <forms:ChartView x:Name="chartViewProgress" HeightRequest="150" BackgroundColor="White" ></forms:ChartView>


            <Grid HeightRequest="100" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="Label1" Text="..Goal something closest deadline ends in 2 sec"/>
                <Label Grid.Row="1" x:Name="Label2" Text="..Goal something closest deadline ends in 2 sec"/>
                <!--<Label Grid.Row="2" x:Name="Label3" Text="..Goal something closest deadline ends in 2 sec"/>-->
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Text="POINTS LEADERBOARD" Margin="3" TextColor="{StaticResource hiperPeach}" HorizontalTextAlignment="Center" FontSize="Small"></Label>         
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="buttonYear" Text="y" Style="{StaticResource Minimal}" Grid.Column="1" Clicked="buttonYear_Clicked"/>
                    <Button x:Name="buttonMonth" Text="m" Style="{StaticResource Minimal}" Grid.Column="2" Clicked="buttonMonth_Clicked"/>
                </Grid>
            </Grid>

            <forms:ChartView x:Name="chartViewPoints" HeightRequest="150" BackgroundColor="White" ></forms:ChartView>


            <CollectionView
                
                x:Name="feedCollectionView"
                SelectionMode="None"
                BackgroundColor="WhiteSmoke"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="5,1,5,1">
                            <Frame Style="{StaticResource Feed}">
                                <Grid Padding="5">
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Frame
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                           Grid.Column="0"
                                           CornerRadius="20"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                           Padding="0" 
                                           BorderColor="Gray"
                                           IsClippedToBounds="True">
                                            <Image WidthRequest="40"
                                                   HeightRequest="40"
                                                   Aspect="AspectFill"
                                                   Source="{Binding ProfileImageURL}">
                                            </Image>
                                    </Frame>
 
                                    <Label Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalTextAlignment="End"
                                        Text="{Binding FeedItemTitle}" 
                                        FontAttributes="Bold"
                                           FontSize="Small"/>

                                     <Label Grid.Row="0"
                                        
                                        Grid.Column="4"
                                        VerticalTextAlignment="Start"
                                        HorizontalTextAlignment="End"
                                        FontSize="10"
                                        Text="{Binding IndexDate,Converter={StaticResource converter}}"/>

          
                                    <Label Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5"
                                        Text="{Binding FeedItemPost}"
                                        FontAttributes="None"
                                        FontSize="Small"
                                        VerticalOptions="End" />
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

   
   
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
