HIPER/GoalDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HIPER.GoalDetailPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="editGoal" Text="Edit" Clicked="editGoal_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
    <StackLayout  Margin="10">
        <Frame x:Name="cardFrame">
            <ContentView>
                <StackLayout Margin="10">

                    <Image Source="{StaticResource challenge}" HeightRequest="40" x:Name="challengeImage"></Image>
                    <Label x:Name="headerText" Text="GOAL TITLE" Margin="10,0,10,5" HorizontalTextAlignment="Center" Style="{StaticResource Header}"></Label>
                    <Label x:Name="createdByLabel" Text="Created by " FontSize="Small" FontAttributes="Italic" HorizontalTextAlignment="Center"></Label>
                    <Label x:Name="goalDescriptionLabel" HorizontalTextAlignment="Center" Margin="0,15,0,0"></Label>
                    <Label x:Name="aimHighLabel" Text="SINGLE TARGET" HorizontalOptions="Center" TextColor="{StaticResource hiperPeach}" Margin="0,20,0,5"></Label>
 
                    <Grid x:Name="gridAimHigh">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
  
                        <Label Grid.Row="0" Grid.Column="0" Text="TARGET"/>
                        <Label x:Name="goalTargetLabel" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center"></Label>
                        <Label Grid.Row="1" Grid.Column="0" Text="CURRENT"/>
                        <Entry VerticalOptions="Start" x:Name="goalCurrentEntry" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Placeholder="CURRENT VALUE" Unfocused="goalCurrentEntry_Unfocused"></Entry>
                    </Grid>

                    <Label x:Name="stepsLabel" Text="STEPS" HorizontalOptions="Center" TextColor="{StaticResource hiperPeach}" Margin="0,20,0,5"></Label>
    
                    <Grid x:Name="gridSteps">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="step1label" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Text="1" />
                        <Entry x:Name="step1entry" Grid.Row="0" Grid.Column="2" Placeholder="STEP DESCRIPTION" MaxLength="255"></Entry>
                        <CheckBox x:Name="step1CB" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Color="{StaticResource hiperPeach}" CheckedChanged="step1CB_CheckedChanged"></CheckBox>
                        <Label x:Name="step2label" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Text="2" />
                        <Entry x:Name="step2entry" Grid.Row="1" Grid.Column="2" Placeholder="STEP DESCRIPTION" MaxLength="255"></Entry>
                        <CheckBox x:Name="step2CB" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1" Color="{StaticResource hiperPeach}" CheckedChanged="step1CB_CheckedChanged"></CheckBox>
                        <Label x:Name="step3label" VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Text="3" />
                        <Entry x:Name="step3entry" Grid.Row="2" Grid.Column="2" Placeholder="STEP DESCRIPTION" MaxLength="255"></Entry>
                        <CheckBox x:Name="step3CB" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1" Color="{StaticResource hiperPeach}" CheckedChanged="step1CB_CheckedChanged"></CheckBox>
                        <Label x:Name="step4label" VerticalOptions="Center" Grid.Row="3" Grid.Column="0" Text="4" IsVisible="false" />
                        <Entry x:Name="step4entry" Grid.Row="3" Grid.Column="2" Placeholder="STEP DESCRIPTION" MaxLength="255" IsVisible="false"></Entry>
                        <CheckBox x:Name="step4CB" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="3" Grid.Column="1" IsVisible="false" Color="{StaticResource hiperPeach}" CheckedChanged="step1CB_CheckedChanged"></CheckBox>
                        <Label x:Name="step5label" VerticalOptions="Center" Grid.Row="4" Grid.Column="0" Text="5" IsVisible="false"/>
                        <Entry x:Name="step5entry" Grid.Row="4" Grid.Column="2" Placeholder="STEP DESCRIPTION" MaxLength="255" IsVisible="false"></Entry>
                        <CheckBox x:Name="step5CB" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="4" Grid.Column="1" IsVisible="false" Color="{StaticResource hiperPeach}" CheckedChanged="step1CB_CheckedChanged"></CheckBox>
                        <Label x:Name="step6label" VerticalOptions="Center" Grid.Row="5" Grid.Column="0" Text="6" IsVisible="false"/>
                        <Entry x:Name="step6entry" Grid.Row="5" Grid.Column="2" Placeholder="STEP DESCRIPTION" MaxLength="255" IsVisible="false"></Entry>
                        <CheckBox x:Name="step6CB" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="5" Grid.Column="1" IsVisible="false" Color="{StaticResource hiperPeach}" CheckedChanged="step1CB_CheckedChanged"></CheckBox>
                        <Label x:Name="step7label" VerticalOptions="Center" Grid.Row="6" Grid.Column="0" Text="7" IsVisible="false" />
                        <Entry x:Name="step7entry" Grid.Row="6" Grid.Column="2" Placeholder="STEP DESCRIPTION" MaxLength="255" IsVisible="false"></Entry>
                        <CheckBox x:Name="step7CB" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="6" Grid.Column="1" IsVisible="false" Color="{StaticResource hiperPeach}" CheckedChanged="step1CB_CheckedChanged"></CheckBox>
                        <Label x:Name="step8label" VerticalOptions="Center" Grid.Row="7" Grid.Column="0" Text="8" IsVisible="false"/>
                        <Entry x:Name="step8entry" Grid.Row="7" Grid.Column="2" Placeholder="STEP DESCRIPTION" MaxLength="255" IsVisible="false"></Entry>
                        <CheckBox x:Name="step8CB" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="7" Grid.Column="1" IsVisible="false" Color="{StaticResource hiperPeach}" CheckedChanged="step1CB_CheckedChanged"></CheckBox>
                        <Label x:Name="step9label" VerticalOptions="Center" Grid.Row="8" Grid.Column="0" Text="9" IsVisible="false" />
                        <Entry x:Name="step9entry" Grid.Row="8" Grid.Column="2" Placeholder="STEP DESCRIPTION" MaxLength="255" IsVisible="false"></Entry>
                        <CheckBox x:Name="step9CB" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="8" Grid.Column="1" IsVisible="false" Color="{StaticResource hiperPeach}" CheckedChanged="step1CB_CheckedChanged"></CheckBox>
                    </Grid>

                    <Label Text="DEADLINE" HorizontalOptions="Center" TextColor="{StaticResource hiperPeach}" Margin="0,20,0,5"></Label>
                    <Label Text="2020-09-12" x:Name="deadlineLabel" HorizontalOptions="Center"></Label>
                    <Label HorizontalOptions="Center" x:Name="recurrentLabel" Text="recurrent weekly"/>

                    <Label Text="LEADERBOARD" x:Name="leaderBoardLabel" HorizontalOptions="Center" TextColor="{StaticResource hiperPeach}" Margin="0,20,0,5"></Label>
                    <CollectionView
                        x:Name="leaderboardCollectionView"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Grid.RowSpan="2" FontSize="Large" Text="{Binding Placing}"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                                        <Label Grid.Row="0" Grid.Column="2" Text="?" IsVisible="{Binding Accepted}"/>
                                        <ProgressBar Grid.Row="1" Grid.Column="1" ProgressColor="{StaticResource hiperPeach}" Progress="{Binding Progress}" />
                                        <Image Grid.Row="0" Grid.Column="3"
                                               Source="{StaticResource ok}"
                                               Aspect="AspectFit"
                                               HorizontalOptions="End"
                                               HeightRequest="20"
                                               IsVisible="{Binding Completed}"/>
                                    </Grid>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button x:Name="completeGoal" Text="COMPLETED" Clicked="completeGoal_Clicked" Margin="0,20,0,0"></Button>
                    <Button x:Name="closeGoal" Text="CLOSE" Clicked="closeGoal_Clicked"></Button>
                </StackLayout>
            </ContentView>
        </Frame>
    </StackLayout>
    </ScrollView>
</ContentPage>

