HIPER/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="HIPER.MainPage">

        <StackLayout VerticalOptions="CenterAndExpand"
                    Margin="20"
                    x:Name="mainLayout"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">

            <Label Text="HIPER" FontSize="60" FontFamily="FUTURA BOOK" TextColor="{StaticResource hiperPeach}"
                   HorizontalOptions="Center" />
            <Entry x:Name="loginNameEntry"
                   Placeholder="EMAIL"
                   Keyboard="Email"></Entry>
            <Entry x:Name="passwordEntry"
                   Placeholder="PASSWORD"
                   IsPassword="True"></Entry>
            <Button x:Name="loginButton"
                   Text="LOGIN"
                   Clicked="loginButton_Clicked"></Button>
            <Button x:Name="createUserButton"
                    Text="CREATE NEW USER"
                    Clicked="createUserButton_Clicked"
                    ></Button>
            <Button x:Name="forgotPasswordButton"
                    Text="Forgot password?"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource hiperPeach}"
                    FontSize="Small"
                    WidthRequest="200"
                    HorizontalOptions="End"
                    Clicked="forgotPasswordButton_Clicked"></Button>
        </StackLayout>
    
</ContentPage>