HIPER/ScoreboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HIPER.ScoreboardPage"
             xmlns:converters="clr-namespace:HIPER.ViewModel.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PerformanceToImageConverter x:Key="converter"/>
            <converters:AcceptedChallengeToColorConverter x:Key="frameColorConverter"/>
            <converters:ChallengeIdToBoolConverter x:Key="challengeVisibleConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ChatButton" Text="Chat" IconImageSource="{StaticResource chat}" Clicked="ChatButton_Clicked"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0"
                    CompressedLayout.IsHeadless="True">

                <Grid Margin="0"
                    Padding="5"
                    BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Column="0" x:Name="left_arrow" Source="{StaticResource arrow_left}" Clicked="left_arrow_Clicked"/>
                    <Label Grid.Column="1" x:Name="teamNameLabel" Style="{StaticResource TeamHeader}" VerticalTextAlignment="Center" TextColor="{StaticResource hiperPeach}"/>
                    <ImageButton Grid.Column="2" x:Name="right_arrow" Source="{StaticResource arrow_right}" Clicked="right_arrow_Clicked"/>
                </Grid>

                <Label Text="MY OBJECTIVES" Style="{StaticResource Header}"></Label>

                <Grid Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Active" VerticalOptions="End" HorizontalOptions="End"></Label>
                    <Switch Grid.Column="1" x:Name="showClosedSwitch" OnColor="LightGray" ThumbColor="{StaticResource hiperPeach}" PropertyChanged="showClosedSwitch_PropertyChanged" VerticalOptions="End"></Switch>
                    <Label Grid.Column="2" Text="Closed" VerticalOptions="End" HorizontalOptions="Start"></Label>
                    <Picker Grid.Column="3" x:Name="filter" VerticalOptions="End" HorizontalOptions="FillAndExpand" Title="Filter" SelectedIndexChanged="filter_SelectedIndexChanged" FontSize="Small"></Picker>
                </Grid>
                <StackLayout  Padding="0" Margin="100,0,100,0">
                    <Button x:Name="AddNewGoalButton"  Clicked="AddNewGoalButton_Clicked" Text="+" HorizontalOptions="FillAndExpand" FontSize="62" BackgroundColor="White" TextColor="{StaticResource hiperPeach}"></Button>
                </StackLayout>
                    <!--<Frame BorderColor="CornflowerBlue"
                   BackgroundColor="AliceBlue">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="Click to add an objective!"
                             Style="{StaticResource Minimal}"
                             FontAttributes="Bold"
                             TextColor="Gray"
                             FontSize="Small"
                             x:Name="AddNewGoalButton"
                             Clicked="AddNewGoalButton_Clicked"/>


                            <Label Grid.Row="0"
                        Grid.Column="0" 
                        Text="Click here to add new goal!"
                        TextColor="Gray"
                        FontAttributes="Bold" />
                            <ProgressBar
                        VerticalOptions="Center"
                        Grid.Column="2"
                        Grid.Row="0"
                        Progress="0.5"
                        ProgressColor="Gray"/>
                        </Grid>

                    </Frame>-->
            <StackLayout
                x:Name="aiLayout"
                IsVisible="False"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Gray" Opacity="0.5">

                <ActivityIndicator
                    x:Name="ai"
                    IsRunning="False"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Color="Black"/>
            </StackLayout>

            <CollectionView
               
                x:Name="goalCollectionView"
                SelectionMode="Single"
                SelectionChanged="goalCollectionView_SelectionChanged"
                VerticalOptions="FillAndExpand">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame BorderColor="{Binding GoalAccepted, Converter={StaticResource frameColorConverter}}">
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>

                                        <Image
                                    Source="{StaticResource challenge}"
                                    Aspect="AspectFit"
                                    HorizontalOptions="Start"
                                    HeightRequest="30"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    IsVisible="{Binding ChallengeId, Converter={StaticResource challengeVisibleConverter}}">
                                        </Image>
                                        <Label Grid.Row="0"
                                    Grid.Column="1" 
                                    Text="{Binding Title}" 
                                    FontAttributes="Bold" />
                                        <ProgressBar
                                    VerticalOptions="Center"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Progress="{Binding Progress}"
                                    ProgressColor="{StaticResource hiperPeach}"
                                    ></ProgressBar>
                                        <Image
                                    Source="{Binding PerformanceIndicator, Converter={StaticResource converter}}"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End"
                                    HeightRequest="30"
                                    WidthRequest="30"></Image>
                                        <Label Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Grid.Column="0" 
                                    Text="{Binding Description}"
                                    FontAttributes="None" 
                                    VerticalOptions="End" />
                                        <Image
                                    Source="{StaticResource recurrent}"
                                    Aspect="AspectFit"
                                    HorizontalOptions="End"
                                    HeightRequest="30"
                                    WidthRequest="30"
                                    Grid.Column="3"
                                    Grid.Row="1"
                                    IsVisible="{Binding RepeatType}"/>
                                        <Label Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Text="{Binding Deadline, StringFormat='Deadline: {0:yyyy-MM-dd}'}"
                                    FontAttributes="Italic" 
                                    VerticalOptions="End" />
                                        <Image
                                    Source="{StaticResource ok}"
                                    Aspect="AspectFit"
                                    HorizontalOptions="End"
                                    HeightRequest="30"
                                     WidthRequest="30"
                                    Grid.Column="3"
                                    Grid.Row="2"
                                    IsVisible="{Binding Completed}">
                                        </Image>
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
