HIPER/ScoreboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HIPER.ScoreboardPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="addGoal" Text="Add goal" Clicked="addGoal_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
  
        <StackLayout Margin="20"
                     CompressedLayout.IsHeadless="True">

            <Label Text="SCOREBOARD" Style="{StaticResource Header}"></Label>
                    
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Active" VerticalOptions="End" HorizontalOptions="End"></Label>
                <Switch Grid.Column="1" x:Name="showClosedSwitch" OnColor="LightGray" ThumbColor="{StaticResource hiperPeach}" PropertyChanged="showClosedSwitch_PropertyChanged" VerticalOptions="End"></Switch> 
                <Label Grid.Column="2" Text="Closed" VerticalOptions="End" HorizontalOptions="Start"></Label>
                <Picker Grid.Column="3" x:Name="filter" VerticalOptions="End" HorizontalOptions="FillAndExpand" Title="Filter" SelectedIndexChanged="filter_SelectedIndexChanged"></Picker>
            </Grid>

            <CollectionView
               
                x:Name="goalCollectionView"
                SelectionMode="Single"
                SelectionChanged="goalCollectionView_SelectionChanged">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
              
                                    <Label Grid.Row="0"
                                        Grid.Column="0" 
                                        Text="{Binding Title}" 
                                        FontAttributes="Bold" />
                                    <ProgressBar
                                        VerticalOptions="Center"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Progress="{Binding Progress}"
                                        ProgressColor="{StaticResource hiperPeach}" ></ProgressBar>
                                    <Image
                                        Source="{StaticResource ok}"
                                        Aspect="AspectFit"
                                        HorizontalOptions="End"
                                        HeightRequest="20"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        IsVisible="{Binding Completed}">
                                    </Image>
                                    <Label Grid.Row="1"
                                        Grid.Column="0" 
                                        Text="{Binding Description}"
                                        FontAttributes="Italic" 
                                        VerticalOptions="End" />
                                    <Label Grid.Row="2"
                                        Grid.Column="0" 
                                        Text="{Binding Deadline, StringFormat='Deadline: {0:yyyy-MM-dd}'}"
                                        FontAttributes="Italic" 
                                        VerticalOptions="End" />
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
