HIPER/StatisticsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="HIPER.StatisticsPage">
    <ContentPage.Content>
        <ScrollView Orientation="Both">
            <StackLayout Margin="10">
                <Frame Padding="10">
                    <StackLayout>
                        <Label x:Name="header" Margin="20,10,20,10" Text="PERFORMANCE" Style="{StaticResource Header}"></Label>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                            </Grid.RowDefinitions>
                            <ImageButton x:Name="prevButton" Grid.Column="0" BackgroundColor="Transparent" Source="{StaticResource arrow_left}" VerticalOptions="Start" Clicked="prevButton_Clicked"/>
                            <Label x:Name="monthLabel" Grid.Column="1"  Text="" TextColor="{StaticResource hiperPeach}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            <ImageButton x:Name="nextButton" Grid.Column="2" BackgroundColor="Transparent" Source="{StaticResource arrow_right}" VerticalOptions="Center" Clicked="nextButton_Clicked"/>
                        </Grid>
                    
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>


                            <Label Grid.Row="0" Text="Goals created: "/>
                            <Label x:Name="goalsCreatedLabel" Grid.Row="0" Grid.Column="1"/>
                            <Label Grid.Row="1" Text="Goals completed: "/>
                            <Label x:Name="goalsCompletedLabel" Grid.Row="1" Grid.Column="1"/>
                            <Label Grid.Row="2" Text="Goals closed: "/>
                            <Label  x:Name="goalsClosedLabel" Grid.Row="2" Grid.Column="1"/>
                            <Label Grid.Row="3" Text="Challenges created: "/>
                            <Label x:Name="challengesCreatedLabel" Grid.Row="3" Grid.Column="1"/>
                            <Label Grid.Row="4" Grid.Column="0" Text="Goals completed ratio: "/>
                            <Label x:Name="completionRatioLabel" Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                        <Label Text="OBJECTIVES COMPLETED" Margin="10" TextColor="{StaticResource hiperPeach}" HorizontalTextAlignment="Center"></Label>         
                        <forms:ChartView x:Name="chartViewCompleted" HeightRequest="175" BackgroundColor="LightGray" ></forms:ChartView>
                        <Label Text="OBJECTIVES COMPLETION RATIO" Margin="10" TextColor="{StaticResource hiperPeach}" HorizontalTextAlignment="Center"></Label>         
                        <forms:ChartView x:Name="chartViewCompletionRatio" HeightRequest="175" BackgroundColor="LightGray" ></forms:ChartView>
                        <Label x:Name="labelTeamComparison" Text="TEAM COMPARISON" Margin="10,10,10,5" TextColor="{StaticResource hiperPeach}" HorizontalTextAlignment="Center"></Label>         
                        <Label x:Name="labelTeamComparisonGoals" Text="Completed goals" Margin="0" TextColor="{StaticResource hiperPeach}" HorizontalTextAlignment="Center"></Label>         
                        <forms:ChartView x:Name="chartViewTeamComparison" HeightRequest="175" BackgroundColor="LightGray" ></forms:ChartView>
                    </StackLayout>
                </Frame>

                <Frame Padding="10" x:Name="recurrentGoalsFrame">
                    <StackLayout>

                        <Label Margin="20,10,20,10" Text="COMPARISON" Style="{StaticResource Header}"></Label>
                        <Label Text="RECURRENT GOALS" Margin="10" TextColor="{StaticResource hiperPeach}" HorizontalTextAlignment="Center"></Label>         
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ImageButton x:Name="buttonLeft" Source="{StaticResource arrow_left}" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Clicked="buttonLeft_Clicked"></ImageButton>
                            <ImageButton x:Name="buttonRight" Source="{StaticResource arrow_right}" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0" Clicked="buttonRight_Clicked"></ImageButton>
                            <Picker Grid.Column="3" x:Name="pickRecurrentGoal" Title="" HorizontalOptions="Center" SelectedIndexChanged="pickRecurrentGoal_SelectedIndexChanged" FontSize="Small" WidthRequest="200"></Picker>
                            <!--<ListView x:Name="participantsCollectionView"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        WidthRequest="100"
                                        SelectionMode="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextCell Text="{Binding participants}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                            </ListView>-->
                        </Grid>
                        <forms:ChartView x:Name="chartViewRecurrentGoals" HeightRequest="175" BackgroundColor="LightGray" ></forms:ChartView>
                        <forms:ChartView x:Name="chartViewRecurrentGoalsAck" HeightRequest="175" BackgroundColor="LightGray" ></forms:ChartView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
