HIPER/StatisticsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="HIPER.StatisticsPage">
    <ContentPage.Content>
        <ScrollView Orientation="Both">
            
                <StackLayout Margin="10">
                     <Frame Padding="10">
                        <StackLayout>
                            <Label x:Name="userNameLabel" Margin="20,10,20,10" Text="PERFORMANCE" Style="{StaticResource Header}"></Label>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="prevButton" Grid.Column="0" Style="{StaticResource Key=Minimal}" ImageSource="{StaticResource arrow_left}" VerticalOptions="Start" Clicked="prevButton_Clicked"/>
                                <Label x:Name="monthLabel" Grid.Column="1"  Text="" TextColor="{StaticResource hiperPeach}" HorizontalTextAlignment="Center"></Label>
                                <Button x:Name="nextButton" Grid.Column="2" Style="{StaticResource Key=Minimal}" ImageSource="{StaticResource arrow_right}" VerticalOptions="Center" Clicked="nextButton_Clicked"/>
                            </Grid>
                    
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Text="Goals created: "/>
                                <Label x:Name="goalsCreatedLabel" Grid.Row="0" Grid.Column="1"/>
                                <Label Grid.Row="1" Text="Goals completed: "/>
                                <Label x:Name="goalsCompletedLabel" Grid.Row="1" Grid.Column="1"/>
                                <Label Grid.Row="2" Text="Goals closed: "/>
                                <Label  x:Name="goalsClosedLabel" Grid.Row="2" Grid.Column="1"/>
                                <Label Grid.Row="3" Text="Challenges created: "/>
                                <Label x:Name="challengesCreatedLabel" Grid.Row="3" Grid.Column="1"/>
                                <Label Grid.Row="4" Grid.Column="0" Text="Goals completed ratio: "/>
                                <Label x:Name="completionRatioLabel" Grid.Row="4" Grid.Column="1"/>
                            </Grid>
                            <Label Text="GOALS COMPLETED" Margin="10" TextColor="{StaticResource hiperPeach}" HorizontalTextAlignment="Center"></Label>         
                            <forms:ChartView x:Name="chartViewCompleted" HeightRequest="175" BackgroundColor="LightGray" ></forms:ChartView>
                            <Label Text="GOALS COMPLETION RATIO" Margin="10" TextColor="{StaticResource hiperPeach}" HorizontalTextAlignment="Center"></Label>         
                            <forms:ChartView x:Name="chartViewCompletionRatio" HeightRequest="175" BackgroundColor="LightGray" ></forms:ChartView>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="10">
                        <StackLayout>

                            <Label Margin="20,10,20,10" Text="COMPARISON" Style="{StaticResource Header}"></Label>
                            <Label Text="RECURRENT GOALS" Margin="10" TextColor="{StaticResource hiperPeach}" HorizontalTextAlignment="Center"></Label>         
                            <Grid>
                                <Grid.RowDefinitions>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="buttonLeft" ImageSource="{StaticResource arrow_left}" Style="{StaticResource Key=Minimal}" Grid.Column="0" Clicked="buttonLeft_Clicked"></Button>
                                <Button x:Name="buttonRight" ImageSource="{StaticResource arrow_right}" Style="{StaticResource Key=Minimal}" Grid.Column="1" Clicked="buttonRight_Clicked"></Button>
                                <Picker Grid.Column="3" x:Name="pickRecurrentGoal" Title="" HorizontalOptions="Center" SelectedIndexChanged="pickRecurrentGoal_SelectedIndexChanged" FontSize="Small" WidthRequest="200"></Picker>
             
                            </Grid>
                            <forms:ChartView x:Name="chartViewRecurrentGoals" HeightRequest="175" BackgroundColor="LightGray" ></forms:ChartView>
                            <forms:ChartView x:Name="chartViewRecurrentGoalsAck" HeightRequest="175" BackgroundColor="LightGray" ></forms:ChartView>
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>
           
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
