HIPER/TeamPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HIPER.TeamPage">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label x:Name="teamNameLabel" Margin="20,20,20,5" Text="TEAM" Style="{StaticResource Header}"></Label>
            <Label x:Name="teamIdentifierLabel" HorizontalOptions="Center"></Label>
            <Label x:Name="teamAdmin" Text="YOU" FontFamily="FUTURA BOOK" TextColor="{StaticResource hiperPeach}" HorizontalOptions="Center" Margin="0,10,0,0"></Label>
            <Frame>
                <StackLayout Padding="5">
                    <Grid Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="userName" Text="NAME" FontAttributes="Bold"></Label>
                        <Label x:Name="company" Grid.Row="1" Text="COMPANY"></Label>
                        <Label x:Name="email" Grid.Row="2" FontAttributes="Italic" Text="EMAIL"></Label>
                        <Label x:Name="completionRatioLabel" Grid.Row="3" Text="Goal completion ratio"/>
                        <Frame CornerRadius="40"
                               IsClippedToBounds="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Padding="0"
                               Margin="0"
                               Grid.Column="1"
                               Grid.RowSpan="3"
                               BorderColor="gray">
                            <Image x:Name="profileImage"
                                   Aspect="AspectFill"
                                   WidthRequest="80"
                                   HeightRequest="80"></Image>
                        </Frame>
                    </Grid>
                 </StackLayout>
            </Frame>
            <Grid x:Name="buttonGrid" Padding="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38" />
                    <RowDefinition Height="38" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="editProfileButton" Clicked="editProfileButton_Clicked" Grid.Column="0" Text="EDIT PROFILE" HorizontalOptions="FillAndExpand"></Button>
                <Button x:Name="leaveTeam"  Clicked="leaveTeam_Clicked" Grid.Column="1" Text="LEAVE TEAM" HorizontalOptions="FillAndExpand"></Button>
                <Button x:Name="createTeam" Clicked="createTeam_Clicked" Grid.Row="1" Grid.Column="0" Text="CREATE TEAM" HorizontalOptions="FillAndExpand"></Button>
                <Button x:Name="joinTeam" Clicked="joinTeam_Clicked" Grid.Row="1" Grid.Column="1" Text="JOIN TEAM" HorizontalOptions="FillAndExpand"></Button>
            </Grid>
     
            <Label Text="YOUR TEAM" FontFamily="FUTURA BOOK" TextColor="{StaticResource hiperPeach}" HorizontalOptions="Center" Margin="0,10,0,0"></Label>

            <CollectionView
                x:Name="teamCollectionView"
                SelectionMode="Single"
                SelectionChanged="teamCollectionView_SelectionChanged">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
              
                            <Label Grid.Row="0"
                                Grid.Column="0" 
                                Text="{Binding FirstName}" 
                                FontAttributes="Bold" />
                            <Label Grid.Row="0"
                                Grid.Column="1" 
                                Text="{Binding LastName}"
                                FontAttributes="Bold" 
                                VerticalOptions="End"
                                HorizontalOptions="Start"/>
                            <Label Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="{Binding Company}"
                                FontAttributes="None" 
                                VerticalOptions="End" />
                            <Label Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Text="{Binding Email}"
                                FontAttributes="Italic" 
                                VerticalOptions="End" />
                            <Frame Grid.RowSpan="3"
                                   Grid.Column="3"
                                   CornerRadius="25"
                                   Padding="0"
                                   Margin="10"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   BorderColor="Gray"
                                   IsClippedToBounds="True">
                                    <Image WidthRequest="50"
                                           HeightRequest="50"
                                           Aspect="AspectFill"
                                        Source="{Binding ImageUrl}">
                                    </Image>
                            </Frame>   
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
