HIPER/TeamPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HIPER.TeamPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ChatButton" Text="Chat" IconImageSource="{StaticResource chat}" Clicked="ChatButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0">
                <!--<Label Margin="20,20,20,0" Text="MY TEAM" Style="{StaticResource Header}"></Label>-->
                <Grid Margin="0"
                      Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Column="0" x:Name="arrow_left" Source="{StaticResource arrow_left}" Clicked="arrow_left_Clicked"/>
                    <Label Grid.Column="1" x:Name="teamNameLabel" TextColor="{StaticResource hiperPeach}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Title"/>
                    <ImageButton Grid.Column="2" x:Name="arrow_right" Source="{StaticResource arrow_right}" Clicked="arrow_right_Clicked"/>

                </Grid>
     
                <StackLayout Margin="20,10,10,10">
                    <Label x:Name="teamAdminLabel" HorizontalOptions="Start" Margin="0,0,0,5"/>
                    <Label x:Name="teamIdentifierLabel" HorizontalOptions="Start" Margin="0,0,0,5"/>
                    <Label x:Name="registerredLabel" HorizontalOptions="Start" Margin="0,0,0,5"/>

                </StackLayout>

      
                <StackLayout  Padding="0" Margin="50,10,50,0">
                    <Button x:Name="teamStats" Grid.Row="0" Text="PERFORMANCE REPORT" HorizontalOptions="FillAndExpand" Clicked="teamStats_Clicked"></Button>
                    <Button x:Name="competitionButton" Grid.Row="1" Text="COMPETITIONS" HorizontalOptions="FillAndExpand" Clicked="competitionButton_Clicked"></Button>
                    <Button x:Name="createTeam" Clicked="createTeam_Clicked" Grid.Row="2" Text="CREATE TEAM" HorizontalOptions="FillAndExpand"></Button>
                    <Button x:Name="joinTeam" Clicked="joinTeam_Clicked" Grid.Row="3" Text="JOIN TEAM" HorizontalOptions="FillAndExpand"></Button>
                    <Button x:Name="leaveTeam"  Clicked="leaveTeam_Clicked" Grid.Row="4" Text="LEAVE TEAM" HorizontalOptions="FillAndExpand"></Button>
     
                </StackLayout>
       
         
                <Label x:Name="membersButton" Text="MEMBERS"  Style="{StaticResource SubHeader}" Margin="0,10,0,0"></Label>

                <CollectionView
                    x:Name="teamCollectionView"
                    SelectionMode="Single"
                    SelectionChanged="teamCollectionView_SelectionChanged"
                    HeightRequest="300">
                
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="72" />
                                </Grid.ColumnDefinitions>
              
                                <Label Grid.Row="0"
                                    Grid.Column="0" 
                                    Text="{Binding FirstName}"
                                       VerticalOptions="End"
                                    FontAttributes="Bold" />
                                <Label Grid.Row="0"
                                    Grid.Column="1" 
                                    Text="{Binding LastName}"
                                    FontAttributes="Bold" 
                                    VerticalOptions="End"
                                    HorizontalOptions="Start"/>
                                <Label Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Company}"
                                    FontAttributes="None" 
                                    VerticalOptions="End" />
                                <Label Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Email}"
                                    FontAttributes="Italic" 
                                    VerticalOptions="End" />
                                <Frame Grid.RowSpan="3"
                                       Grid.Column="3"
                                       CornerRadius="25"
                                       Padding="0"
                                       Margin="10"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       BorderColor="Gray"
                                       IsClippedToBounds="True">
                                        <Image WidthRequest="50"
                                               HeightRequest="50"
                                               Aspect="AspectFill"
                                            Source="{Binding ImageUrl}">
                                        </Image>
                                </Frame>   
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView> 
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
