HIPER/UserDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HIPER.UserDetailPage"
             xmlns:converters="clr-namespace:HIPER.ViewModel.Converters">

       <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PerformanceToImageConverter x:Key="converter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20"
                     CompressedLayout.IsHeadless="True">
            <Label x:Name="titleLabel" Text="" Style="{StaticResource Header}"></Label>

            <Frame>
                <StackLayout Padding="5">
                    <Grid Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="companyLabel" Grid.Row="0" Text="COMPANY"></Label>
                        <Label x:Name="emailLabel" Grid.Row="1" Text="EMAIL"></Label>
                        <Button Style="{StaticResource Minimal}" x:Name="statsButton" HorizontalOptions="Start" Grid.Row="2" Text="View stats" Clicked="statsButton_Clicked"/>
                        <!--   <Label x:Name="completionRatioLabel" Grid.Row="3" Text="Goal completion ratio"/> -->
                        <Frame CornerRadius="40"
                               IsClippedToBounds="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Padding="0"
                               Margin="0"
                               Grid.Column="1"
                               Grid.RowSpan="3"
                               BorderColor="gray">
                            <Image x:Name="profileImage"
                                   Aspect="AspectFill"
                                   WidthRequest="80"
                                   HeightRequest="80"></Image>
                        </Frame>
                    </Grid>
                 </StackLayout>
            </Frame>

            <Grid Padding="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="addGoalButton" Grid.Column="0" Text="ASSIGN GOAL" Clicked="addGoalButton_Clicked"/>
                <Button x:Name="removeFromTeam" Grid.Column="1" Text="KICK OUT" Clicked="removeFromTeam_Clicked"/>
            </Grid>

            <Grid Padding="10" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Active" VerticalOptions="End" HorizontalOptions="End"></Label>
                <Switch Grid.Column="1" x:Name="completedSwitch" PropertyChanged="completedSwitch_PropertyChanged" OnColor="LightGray" ThumbColor="{StaticResource hiperPeach}" VerticalOptions="End"></Switch> 
                <Label Grid.Column="2" Text="Closed" VerticalOptions="End" HorizontalOptions="Start"></Label>
                <Picker x:Name="filterPicker" Grid.Column="3" HorizontalOptions="FillAndExpand" Title="Filter" FontSize="Small" WidthRequest="200" SelectedIndexChanged="filterPicker_SelectedIndexChanged"/>
            </Grid>

            <CollectionView
                x:Name="userDetailCollectionView"
                SelectionMode="None">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame>
                              <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="35"/>
                                    </Grid.ColumnDefinitions>
              
                                    <Label Grid.Row="0"
                                        Grid.Column="0" 
                                        Text="{Binding Title}" 
                                        FontAttributes="Bold" />
                                    <ProgressBar
                                        VerticalOptions="Center"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Progress="{Binding Progress}"
                                        ProgressColor="{StaticResource hiperPeach}" ></ProgressBar>
                                    <Image
                                        Source="{Binding PerformanceIndicator, Converter={StaticResource converter}}"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        VerticalOptions="Start"
                                        HorizontalOptions="End"
                                        ></Image>
                                  
                                    <Label Grid.Row="1"
                                        Grid.Column="0" 
                                        Text="{Binding Description}"
                                        FontAttributes="Italic" 
                                        VerticalOptions="End" />
                                    <Image
                                        Source="{StaticResource recurrent}"
                                        Aspect="AspectFit"
                                        HorizontalOptions="End"
                                        HeightRequest="25"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        IsVisible="{Binding RepeatType}"/>
                                    <Label Grid.Row="2"
                                        Grid.Column="0" 
                                        Text="{Binding Deadline, StringFormat='Deadline: {0:yyyy-MM-dd}'}"
                                        FontAttributes="Italic" 
                                        VerticalOptions="End" />
                                    <Image
                                        Source="{StaticResource ok}"
                                        Aspect="AspectFit"
                                        HorizontalOptions="End"
                                        HeightRequest="20"
                                        Grid.Column="2"
                                        Grid.Row="2"
                                        IsVisible="{Binding Completed}">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
